<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jackets</title>
    <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
    <img src="images/RainyDays_Logo.png">
    <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="#Jackets">Jackets</a>
  <a href="cheackout.html">Cheackout</a>

  <img src="images/Raincoat.jpg">
  <img src="images/jason-blackeye-p8fZTEaYGXI-unsplash.jpg">
  <img src="images/thimo-pedersen-0NBehh0Cc4Q-unsplash.jpg">
  <img src="images/karsten-winegeart-npMKx__YnLE-unsplash.jpg">
</body>
</html>